//env file My Database
PORT = 4000
MONGO_URI=mongodb+srv://darjifenil20:fenil4550@cluster0.gxg4p1i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = asfasfsdfs1231g252g342342f24
