PORT = 4000
<<<<<<< HEAD
MONGO_URI=mongodb+srv://rishabhvachhetaait123:rishabh123@cluster0.ijaxx8x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
MONGO_URI=mongodb+srv://rajesh:rajesh123@cluster0.6krywvj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#mongo_uri=mongodb+srv://sahilantala16:sahil1234@cluster0.eo5hd7l.mongodb.net/?retryWr
ites=true&w=majority&appName=Cluster0
>>>>>>> 40f0d9ea3e3a4a928082dd692c5a72a95d767f8e
JWT_SECRET_KEY = asfasfsdfs1231g252g342342f24